<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday the 13th</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="../assets/iconehallo.png" type="image/x-icon">
</head>

<body class="bg-black text-white">
    <header class="top-pag">
        <!-- <div class="animation">
            <img class="img-ght" src="/site/assets/ght.gif" alt="">
        </div> -->
        <div class="top-pag-center">
            <a href="/index.html">
                <img class="top-pag-logo" src="../assets/logo-sem-fundo.png" alt="Logo da página">
            </a>
        </div>
    </header>
    <main class="main-pag">
        <div class="main-pag-left">
            <div class="noticias" id="noticias">
                <div class="main-pag-left-top">
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/terrifier-3-primeiras-impressoes" target="_blank">
                            <img src="/site/assets/terrifier3.jpg" alt="Imagem do filme Terrifier 3">
                        </a>
                        <p>“Terrifier 3“: sequência do filme de terror ganha trailer intenso; confira</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/netflix/identidades-em-jogo-teaser" target="_blank">
                            <img src="/site/assets/identidadesEmJogo.jpg" alt="Imagem do filme Identidades Em Jogo">
                        </a>
                        <p>"Identidades em Jogo": novo filme de terror psicológico da Netflix ganha trailer</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/hold-your-breath-trailer-terror-sarah-paulson"
                            target="_blank">
                            <img src="/site/assets/holdYourBreath.jpg" alt="Imagem do filme Hold Your Breath">
                        </a>
                        <p>"Hold Your Breath": novo terror com Sarah Paulson ganha 1º trailer</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/sexta-feira-13-jason-blum-fala-sobre-remake-blumhouse"
                            target="_blank">
                            <img src="/site/assets/sextaFeira13.jpeg" alt="Imagem do filme Sexta Feira 13">
                        </a>
                        <p>“Sexta-Feira 13”: em que ordem e onde ver os filmes da franquia?</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/criticas/five-nights-freddys-filme-critica"
                            target="_blank">
                            <img src="/site/assets/fiveNights.jpg" alt="Imagem do jogo Five Nights at Freddy's">
                        </a>
                        <p>Dia do Gamer: conheça 6 jogos de terror para tomar bons sustos</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/terror/longlegs-osgood-perkins-entrevista-o-silencio-dos-inocentes"
                            target="_blank">
                            <img src="/site/assets/longless.jpg" alt="Imagem do filme Longlegs">
                        </a>
                        <p>Terror “Longlegs: Vínculo Mortal” estreia nos cinemas</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/criticas/o-exorcismo-russell-crowe" target="_blank">
                            <img src="/site/assets/o_exorcismo_foto.jpg" alt="Imagem do filme O Exorcismo">
                        </a>
                        <p>“O Exorcismo”, terror com Russell Crowe, estreia nos cinemas</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://gauchazh.clicrbs.com.br/cultura-e-lazer/tv/noticia/2024/08/terca-do-terror-e-baseada-em-eventos-reais-conheca-nova-serie-que-faz-sucesso-no-streaming-cm0fm749r00t6015s35bibji2.html"
                            target="_blank">
                            <img src="/site/assets/tercaDoTerror.jpg" alt="Imagem da série Terça do Terror">
                        </a>
                        <p>“Terça do Terror”: série com casos sobrenaturais da vida real ganha trailer</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/sorria-2-ganha-clipe-macabro" target="_blank">
                            <img src="/site/assets/sorria2.webp" alt="Imagem do filme Sorria 2">
                        </a>
                        <p>“Sorria 2”: cantora foge dos sorrisos macabros em novo trailer; assista</p>
                    </div>
                    <!-- Duplicação dos elementos -->
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/terrifier-3-primeiras-impressoes" target="_blank">
                            <img src="/site/assets/terrifier3.jpg" alt="Imagem do filme Terrifier 3">
                        </a>
                        <p>“Terrifier 3“: sequência do filme de terror ganha trailer intenso; confira</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/netflix/identidades-em-jogo-teaser" target="_blank">
                            <img src="/site/assets/identidadesEmJogo.jpg" alt="Imagem do filme Identidades Em Jogo">
                        </a>
                        <p>"Identidades em Jogo": novo filme de terror psicológico da Netflix ganha trailer</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/hold-your-breath-trailer-terror-sarah-paulson"
                            target="_blank">
                            <img src="/site/assets/holdYourBreath.jpg" alt="Imagem do filme Hold Your Breath">
                        </a>
                        <p>"Hold Your Breath": novo terror com Sarah Paulson ganha 1º trailer</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/sexta-feira-13-jason-blum-fala-sobre-remake-blumhouse"
                            target="_blank">
                            <img src="/site/assets/sextaFeira13.jpeg" alt="Imagem do filme Sexta Feira 13">
                        </a>
                        <p>“Sexta-Feira 13”: em que ordem e onde ver os filmes da franquia?</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/criticas/five-nights-freddys-filme-critica"
                            target="_blank">
                            <img src="/site/assets/fiveNights.jpg" alt="Imagem do jogo Five Nights at Freddy's">
                        </a>
                        <p>Dia do Gamer: conheça 6 jogos de terror para tomar bons sustos</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/terror/longlegs-osgood-perkins-entrevista-o-silencio-dos-inocentes"
                            target="_blank">
                            <img src="/site/assets/longless.jpg" alt="Imagem do filme Longlegs">
                        </a>
                        <p>Terror “Longlegs: Vínculo Mortal” estreia nos cinemas</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/criticas/o-exorcismo-russell-crowe" target="_blank">
                            <img src="/site/assets/o_exorcismo_foto.jpg" alt="Imagem do filme O Exorcismo">
                        </a>
                        <p>“O Exorcismo”, terror com Russell Crowe, estreia nos cinemas</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://gauchazh.clicrbs.com.br/cultura-e-lazer/tv/noticia/2024/08/terca-do-terror-e-baseada-em-eventos-reais-conheca-nova-serie-que-faz-sucesso-no-streaming-cm0fm749r00t6015s35bibji2.html"
                            target="_blank">
                            <img src="/site/assets/tercaDoTerror.jpg" alt="Imagem da série Terça do Terror">
                        </a>
                        <p>“Terça do Terror”: série com casos sobrenaturais da vida real ganha trailer</p>
                    </div>
                    <div class="main-pag-left-top-divs">
                        <a href="https://www.omelete.com.br/filmes/sorria-2-ganha-clipe-macabro" target="_blank">
                            <img src="/site/assets/sorria2.webp" alt="Imagem do filme Sorria 2">
                        </a>
                        <p>“Sorria 2”: cantora foge dos sorrisos macabros em novo trailer; assista</p>
                    </div>
                </div>
            </div>
            <div class="main-pag-left-bottom">
                <h2>Sobre os desenvolvedores</h2>
                <div class="sobre-dev">
                    <img src="../assets/ftDiogo.jpeg" alt="Foto do Desenvolvedor Diogo Portella">
                    <p> Diogo Portella<br><br>
                        Sou desenvolvedor full stack, atualmente cursando Engenharia de Software.
                        Além de habilidades técnicas em desenvolvimento front-end e back-end, possuo
                        fortes soft skills, como comunicação, colaboração e resolução de problemas.
                        Essas habilidades me ajudam a trabalhar bem em equipe e a lidar com desafios
                        de forma eficaz, garantindo que os projetos sejam entregues com qualidade
                        e eficiência. Estou sempre buscando melhorar, tanto em termos de habilidades
                        técnicas quanto interpessoais.
                    </p>
                </div>
                <div class="sobre-dev">
                    <img src="../assets/img_teste.png" alt="Foto do Desenvolvedor Lucas Sarasa">
                    <p> Lucas Sarasa <br><br>
                        Sou um desenvolvedor full stack, atualmente cursando Análise e Desenvolvimento de Sistemas, com
                        uma sólida base técnica em tecnologias front-end e back-end. Além das habilidades técnicas,
                        possuo uma forte capacidade de adaptação, comunicação eficaz e liderança colaborativa, o que me
                        permite
                        gerenciar e contribuir em equipes multidisciplinares com eficiência. Sempre atento à qualidade
                        do trabalho e à entrega de projetos dentro do prazo, estou constantemente aprimorando tanto
                        minhas
                        competências técnicas quanto as interpessoais para enfrentar novos desafios e buscar soluções
                        inovadoras.
                    </p>
                </div>
                <div class="sobre-dev">
                    <img src="../assets/Gabriel Silva Cout.jpg" alt="Foto do Desenvolvedor Gabriel Couto">
                    <p> Gabriel Couto <br><br>
                        Atualmente, sou programador full stack. Além das competências técnicas em desenvolvimento
                        front-end e back-end, destaco minhas
                        habilidades interpessoais, como comunicação, trabalho em equipe e solução de problemas. Essas
                        qualidades são essenciais para colaborar de maneira eficaz e enfrentar desafios, assegurando a
                        entrega de projetos com excelência. Estou continuamente em busca de aprimoramento, tanto nas
                        áreas técnicas quanto nas relações interpessoais.
                    </p>
                </div>
                <div class="sobre-dev">
                    <img src="../assets/gabriel-cruz.jpg" alt="Foto do Desenvolvedor Gabriel Cruz">
                    <p> Gabriel Cruz <br><br>
                        Meu nome é Gabriel Cruz, tenho 21 anos e sou um Desenvolvedor
                        tentando melhorar meus conhecimentos e aprender novos, buscando a
                        formação fullstack. Estou me dedicando bastante para entrar no mercado
                        da tecnologia e acredito que ao final do Serratec estarei apto. Curso
                        Engenharia da Computação na UERJ e estou no 4 período. Também tenho
                        curso de inglês completo e conhecimentos em Lógica de Programação, C,
                        C++, Orientação a Objetos, Java, JavaScript, Python, SQL, CSS e HTML.
                    </p>
                </div>
                <div class="sobre-dev">
                    <img src="../assets/jg_wermelinger.jpg" alt="Foto do Desenvolvedor João Gabriel Wermelinger">
                    <p> João Gabriel Wermelinger <br><br>
                        Sou um futuro desenvolvedor FullStack, atualmente cursando o programa de Residência em TIC do
                        Serratec. tenho formação como Técnico em Eletrotécnica pelo SENAI. As tecnologias as quais
                        trabalho hoje são: Git, Java, HTML5 e CSS3. Possuo habilidades interpessoais sólidas, como
                        comunicação, colaboração e resolução de problemas, que me permitem atuar de forma eficiente em
                        equipes e enfrentar desafios de maneira eficaz. Essas competências garantem a entrega de
                        projetos com qualidade e dentro dos prazos. Além disso, estou constantemente empenhado em
                        aprimorar tanto minhas habilidades técnicas quanto interpessoais.
                    </p>
                </div>
                <div class="sobre-dev">
                    <img src="../assets/Luan.png" alt="Foto do Desenvolvedor Luan Souza">
                    <p> Luan Souza <br><br>
                        Sou um desenvolvedor em formação, cursando Fullstack no Serratec. Conclui até o momento os
                        conteúdos de LP, Banco de Dados e POO e agora estou fazendo aula de Front-end onde estou
                        aprendendo HTML, CSS Javascript. Sou formado em Administração e estou em transição de carreira
                        e super animado e dedicado por essa grande oportunidade de entrar para a área dos Devs. Tenho
                        fortes habilidades em comunicação, colaboração e resolução de problemas, o que me capacita a
                        trabalhar em equipe e enfrentar desafios com eficiência. Isso assegura que os projetos sejam
                        entregues com qualidade e dentro do prazo. Além disso, estou sempre buscando aperfeiçoar minhas
                        competências, tanto técnicas quanto interpessoais.
                    </p>
                </div>
            </div>
        </div>
        <div class="main-pag-right">
            <h3>Quem somos</h3>
            <p>A Friday the 13 é uma página criada para os amantes do
                gênero de terror, onde exploramos os aspectos mais sombrios e
                intrigantes de filmes, jogos, e outras mídias que envolvem o medo,
                o suspense e o desconhecido. Fundada no dia 13 de outubro de 2017,
                a página nasceu da união de seis amigos com uma paixão em
                comum: o terror em todas as suas formas. O nome, uma referência
                direta à icônica superstição ligada à sexta-feira 13, evoca o
                espírito sombrio que define tanto os clássicos do cinema
                de terror quanto os jogos que nos fazem suar frio durante a noite.
                <br><br>
                Desde o início, nossa missão tem sido trazer para a comunidade conteúdos
                ricos e detalhados sobre filmes que marcaram o gênero, desde os clássicos
                como O Exorcista e Psicose, até as produções mais recentes que têm inovado
                e desafiado os limites do terror, como Hereditário e Invocação do Mal.
                Além disso, também abordamos o universo dos games de terror, como Resident Evil,
                Silent Hill e Dead by Daylight, trazendo análises, teorias e dicas para quem
                gosta de sentir a adrenalina de sobreviver a um apocalipse zumbi ou enfrentar
                criaturas sobrenaturais.
                <br><br>
                Os seis integrantes que compõem a equipe da Friday the 13 possuem backgrounds diversos,
                cada um contribuindo com suas especialidades. Há quem seja especializado em cinematografia
                e pode mergulhar nos detalhes técnicos de uma cena aterrorizante, enquanto outros trazem
                toda sua experiência com o mundo dos games, comentando sobre a evolução da jogabilidade e
                o impacto do som e do design nas atmosferas que fazem os jogadores estremecerem.
                <br><br>
                O sucesso da página ao longo desses anos não veio sem seus desafios, mas a paixão que
                move cada um dos membros da equipe é o que mantém a Friday the 13 crescendo e sempre
                trazendo o melhor conteúdo para a comunidade de fãs de terror.
                <br><br>
                A Friday the 13 não é apenas uma página, é um verdadeiro refúgio para os fãs do terror, um lugar onde o
                medo encontra o entretenimento, e onde cada detalhe é pensado para proporcionar aos nossos seguidores
                uma imersão completa no universo do horror.
            <div class="card mt-3">
                <img src="../assets/Friday-the-13th-social.png" class="card-img-top" alt="...">
                <div class="card-body bg-black">
                    <h5 class="card-title text-white">Friday The 13th Socials</h5>
                    <p class="card-text text-white mb-3">Verifique nossa rede social!</p>
                    <a href="https://www.instagram.com/" target="_blank" class="btn btn-primary">Visitar!</a>
                </div>
            </div>
            <div class="main-pag-foot-animation">
                <img src="../assets/jason-unscreen.gif" alt="Imagem animada do jason em forma de pixel art"
                    class="image-animation">
            </div>
            </p>
        </div>
    </main>
    <footer>
        <div class="footer-pag">
            <img src="../assets/logo-sem-fundo.png" alt="Logo da página">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
<script src="sobre.js"></script>

</html>